# farts

./: .gitignore  build.gradle
src/main/java/naturix/: Config.java  Main.java
src/main/java/naturix/farts/: FartsMod.java
src/main/java/naturix/farts/handler/: InputHandler.java
src/main/java/naturix/farts/init/: ModEvents.java  ModKeyBindings.java  ModNetworking.java  ModSounds.java
src/main/java/naturix/farts/network/: PacketHandler.java  PacketPlayFart.java  PacketSendKey.java
src/main/java/naturix/farts/networking/: FartKeyBindings.java  InputHandler.java  PacketHandler.java
src/main/java/naturix/farts/networking/message/: MessageFart.java
src/main/java/naturix/farts/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/naturix/farts/sounds/: FartSounds.java
src/main/java/naturix/farts/utils/: FartUtils.java  KeyBindings.java  ModSounds.java  SoundHandler.java  SoundHandlerFart.java
src/main/java/naturix/init/: ModEvents.java  ModKeyBindings.java  ModNetworking.java  ModSounds.java
src/main/java/naturix/networking/: PacketPlayBurp.java  PacketPlayFart.java
src/main/java/naturix/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/naturix/utils/: FartUtils.java
src/main/java/nicusha/farts/: Farts.java
src/main/java/nicusha/farts/init/: ModEvents.java  ModKeyBindings.java  ModNetworking.java  ModSounds.java
src/main/java/nicusha/farts/networking/: Message.java  PacketPlayBurp.java  PacketPlayFart.java
src/main/java/nicusha/farts/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/nicusha/farts/utils/: FartUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/farts/: sounds.json
src/main/resources/assets/farts/lang/: de_de.lang  en_us.json  en_us.lang
